%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University/School Laboratory Report
% LaTeX Template
% Version 3.1 (25/3/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Linux and Unix Users Group at Virginia Tech Wiki
% (https://vtluug.org/wiki/Example_LaTeX_chem_lab_report)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements
\usepackage[table]{xcolor}
\usepackage{colortbl}
\usepackage[caption=false]{subfig}


\usepackage{geometry}
 \geometry{
 a4paper,
 total={210mm,297mm},
 left=20mm,
 right=20mm,
 top=20mm,
 bottom=20mm,
 }



\setlength\parindent{0pt} % Removes all indentation from paragraphs

\renewcommand{\labelenumi}{\alph{enumi}.} % Make numbering in the enumerate environment by letter rather than number (e.g. section 6)

%\usepackage{times} % Uncomment to use the Times New Roman font

%----------------------------------------------------------------------------------------
%	DOCUMENT INFORMATION
%----------------------------------------------------------------------------------------

<<echo=FALSE, results='hide', warning=FALSE>>=
source('~/Geyser/R/Batch/read_batch.r')

geyser_id <- 107


b <- read_batch(geyser_id)

num_entries <- nrow(b)
start_date <- as.Date(b$date[1])
end_date <- as.Date(b$date[num_entries])

@


\title{Geyser report for \Sexpr{format(start_date+1, format="%a %d")} to \Sexpr{format(end_date+1, format="%a %d %B %Y")}} % Title
%\author{Andrew \textsc{Cloete}} % Author name
\date{\vspace{-5ex}} % Date for the report


\begin{document}

\maketitle % Insert the title, author and date




\section{Overview}

Your Geyser ID is  \dotfill \Sexpr{geyser_id}\\

Average daily hot water consumption \dotfill \Sexpr{round(mean(b$total_volume), 1)} litres\\
Maximum daily hot water consumption \dotfill \Sexpr{max(b$total_volume)} litres\\


Average daily electricity consumption  \dotfill \Sexpr{round(mean(b$total_elec_energy), 1)} kWh\\
Average daily effective hot water energy consumption \dotfill \Sexpr{round(mean(b$total_enthalpy), 2)} kWh\\
Average daily energy loss \dotfill \Sexpr{round(mean(b$energy_loss), 2)} kWh\\

Average daily estimated electricity cost \dotfill R\Sexpr{round(mean(b$est_cost), 2)}\\
Estimated total cost over the past \Sexpr{num_entries} days \dotfill R \Sexpr{round(sum(b$est_cost), 2)}\\

Average daily number of events larger than \Sexpr{mean(b$event_midpoint[1])} litres\dotfill \Sexpr{round(mean(b$upper_events_count), 0)}\\
Average daily number of events smaller than \Sexpr{mean(b$event_midpoint[1])} litres\dotfill \Sexpr{round(mean(b$lower_events_count), 0)}\\
Average daily number of events \dotfill \Sexpr{round(mean(b$total_events_count), 0)}\\

<<fig-sub, fig.cap='', fig.subcap=c('Volume', 'Energy'), out.width='.49\\linewidth', results='hide', echo=FALSE, fig.pos="h!", fig.align='center'>>=
source('~/Geyser/R/Batch/View/plot_batch.r')
s <- render_batch_volume(b)
print(s)

s <- render_batch_energy(b)
print(s)
@


<<fig-sub2, fig.cap='', fig.subcap=c('Cost', 'Temperatures'), out.width='.49\\linewidth', results='hide', echo=FALSE, fig.pos="h!", fig.align='center'>>=
s <- render_batch_cost(b)
print(s)

s <- render_batch_temperature(b)
print(s)
@


\end{document}
