\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other participant comparison}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hot water usage event summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Large events}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of events larger than 10 litres}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Small events}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of events smaller than 10 litres}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Usage events and volumes}}{3}}
\newlabel{fig:balloon}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw data}}{3}}
\newlabel{fig:raw1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raw data}}{4}}
\newlabel{fig:raw2}{{3}{4}}
